<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Product list that provided for customer</h1>
<h1>1. Soap</h1>
<h1>2. Sugar</h1>
<h1>3. Banana</h1>
<h1>4. Biscuit</h1>
<h1>5. Juice</h1>
<h1>Thank you our customer for you back again!</h1>

</h1>
</body>
</html>